[loggers]
keys= root

[handlers]
keys= console,file
;keys= console

[formatters]
keys= default

[logger_root]
handlers= console,file
;handlers= console
level= NOTSET

[formatter_default]
format= [%(asctime)s][%(levelname)s][%(funcName)s] - %(message)s [%(filename)s:%(lineno)d]
datefmt='%y-%m-%d %H:%M:%S'

[handler_console]
class= StreamHandler
args= []
formatter= default
; level= DEBUG

[handler_file]
class= logging.handlers.RotatingFileHandler
formatter= default
args=(os.getcwd() + '/log', 'a', 10*1024*1024, 10, 'utf-8')
level= DEBUG
